MainWindow.xaml

<RibbonWindow x:Class="ModernRibbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="383" Width="1152" SizeChanged="RibbonWindow_SizeChanged" Style="{DynamicResource ResourceKey={x:Type RibbonWindow}}">
	<RibbonWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Ribbon/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</RibbonWindow.Resources>	   		
    <Grid>
        <Ribbon Name="Ribbon" VerticalAlignment="Stretch" IsDropDownOpen="True"    
                Background="#FFFFFFFF" BorderBrush="#FFDADBDC" 
                FocusedBackground="#FFE8EFF7" FocusedBorderBrush="#FFA4CEF9" PressedBackground="#FFC9E0F7" PressedBorderBrush="#FF62A2E4" MouseOverBackground="#FFE8EFF7" 
                MouseOverBorderBrush="#FFA4CEF9" CheckedBackground="#FFCDE4FC" CheckedBorderBrush="#FF64A4E6" Title="Digitaldoc V4" >
            <Ribbon.HelpPaneContent>
                <Menu Height="23" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
                    <MenuItem Height="23">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="/Images/Icons/User_16.png" Height="16" Width="16" Margin="0,0,5,0"/>
                                <TextBlock Text="Jonatas Wesley Gonçalves" Margin="0,0,5,0"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem.Items>
                            <MenuItem Header="Company" FontWeight="Bold" IsEnabled="False" >
                                <MenuItem.Icon>
                                    <Image Source="/Images/Icons/Client_16.png" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Empresa logada" FontWeight="Bold" FontStyle="Italic" IsEnabled="False"/>
                            <MenuItem Header="change Pass" >
                                <MenuItem.Icon>
                                    <Image Source="/Images/password_16.png" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="user Preferences" Visibility="Collapsed">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Icons/User Services_16.png" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="logoff">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Icons/Output_16xLG.png" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="exit">
                                <MenuItem.Icon>
                                    <Image Source="/Images/Icons/Symbols_Critical_16xLG.png" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem.Items>
                    </MenuItem>
                </Menu>
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonMenuButton ToolTip="Teste de tooltip da parada">
                        <RibbonMenuButton.SmallImageSource>
                            <BitmapImage UriSource="Images/Folder.ico" DecodePixelWidth="16" DecodePixelHeight="16"/>
                        </RibbonMenuButton.SmallImageSource>
                    </RibbonMenuButton>
                    <RibbonMenuButton ToolTip="Salvar a parada">
                        <RibbonMenuButton.SmallImageSource>
                            <BitmapImage UriSource="Images/Icons/download_16.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                        </RibbonMenuButton.SmallImageSource>
                    </RibbonMenuButton>
                    <RibbonMenuButton>
                        <RibbonMenuButton.SmallImageSource>
                            <BitmapImage UriSource="Images/Icons/User_16.png" DecodePixelWidth="16" DecodePixelHeight="16"/>
                        </RibbonMenuButton.SmallImageSource>
                    </RibbonMenuButton>
                    <RibbonMenuButton>
                        <RibbonMenuButton.SmallImageSource>
                            <BitmapImage UriSource="Images/add.ico" DecodePixelWidth="16" DecodePixelHeight="16"/>
                        </RibbonMenuButton.SmallImageSource>
                    </RibbonMenuButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab Header="START" KeyTip="I">
                <RibbonGroup Header="Crud New">

                    <RibbonButton x:Name="SendFiles" Label="send File" KeyTip="V">
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Upload_48.png" DecodePixelHeight="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Visibility="Collapsed" Name="Scan" Label="Digitalizar Documento" KeyTip="V">
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Document_48.png" DecodePixelHeight="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>

                    <RibbonMenuButton Label="Histórico Upload">
                        <RibbonMenuButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/arrow-claro.png" DecodePixelWidth="132" Rotation="Rotate180" />
                        </RibbonMenuButton.SmallImageSource>
                        <RibbonMenuButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/arrow-claro.png" DecodePixelWidth="132" Rotation="Rotate180" />
                        </RibbonMenuButton.LargeImageSource>
                    </RibbonMenuButton>
                </RibbonGroup>

                <RibbonGroup x:Name="RevisionControl" Header="Controle de Revisões" Margin="0">
                    <RibbonButton x:Name="Checkout" Label="checkout" KeyTip="V">
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/checkout32.png" DecodePixelHeight="32" DecodePixelWidth="32"/>
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton x:Name="Checkin" Label="checkin" KeyTip="V">
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/checkin32.png" DecodePixelHeight="32" DecodePixelWidth="32"/>
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton x:Name="CancelCheckout" Label="cancel Checkout" KeyTip="V">
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/canc-chec32.png" DecodePixelHeight="32" DecodePixelWidth="32"/>
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Name="ReplaceFile" Label="replace File" ToolTip="replaceFileTooltip" KeyTip="S" CornerRadius="0">
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/replace_file_48.png" DecodePixelHeight="32" DecodePixelWidth="32"/>
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="DocumentOperation" Header="document Options" Margin="0">
                    <RibbonButton Visibility="Collapsed" Name="NotifyUsers" Label="notify" ToolTip="notifyOtherUsersAboutDocument" KeyTip="C" CornerRadius="0">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Add.ico" DecodePixelHeight="16" DecodePixelWidth="16"/>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                    <RibbonButton Name="ShareDocument" Label="share Document" ToolTip="shareDocumentsWithOtherUsers" KeyTip="C" CornerRadius="0">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/File_Sharing_32.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                    <RibbonButton Name="BecomeObsolete" Label="become Obsolete" ToolTip="becomeDocumentObsolete" KeyTip="O" CornerRadius="0">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Status/obsoleto-cinza-16.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                    <RibbonButton Name="Reactivate" Label="reactivate" ToolTip="reactivate Document" KeyTip="R" CornerRadius="0">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Status/reativar-16.png" DecodePixelHeight="16" DecodePixelWidth="16"/>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                    <RibbonButton Name="FavoriteDocument" Label="favorite Document" ToolTip="favorite Document" IsEnabled="False" KeyTip="F" CornerRadius="0">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/TreeView/star-icon.png" DecodePixelHeight="32" DecodePixelWidth="32"/>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                    <RibbonButton Name="UnFavoriteDocument" Label="unFavoriteDocument" ToolTip="unFavoriteDocument" IsEnabled="False" KeyTip="U" CornerRadius="0">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/TreeView/star-icon-empty.png" DecodePixelHeight="32" DecodePixelWidth="32"/>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                    <RibbonButton Name="SendDocumentEmail" Label="sendDocumentEmail" ToolTip="sendDocumentEmail" IsEnabled="False" KeyTip="U" CornerRadius="0">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Email_32.png" DecodePixelHeight="23" DecodePixelWidth="27"/>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="viewAndDownload">
                    <RibbonButton Name="ViewDocument" Label="view" >
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/ViewDocument_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/ViewDocument_32.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Name="Download" Label="download">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/Download_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Download_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>

                    <RibbonMenuButton Label="historic">
                        <RibbonMenuButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/arrow-claro.png" DecodePixelWidth="132">

                            </BitmapImage>
                        </RibbonMenuButton.SmallImageSource>
                        <RibbonMenuButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/arrow-claro.png" DecodePixelWidth="132"></BitmapImage>
                        </RibbonMenuButton.LargeImageSource>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton Name="UpdateTree" Label="update Folders" >
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/TreeView/DirSync Server_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/TreeView/DirSync Server_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                </RibbonGroup>                
            </RibbonTab>            
            <RibbonTab Header="ADMINISTRATION" KeyTip="I">
                <RibbonGroup Header="Cadastros" >
                    <RibbonButton Label="companies" Name="CompanyCrud">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/Client_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Client_48.png" DecodePixelHeight="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="repositories" Name="RepositoryCrud">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/Environment_48.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Environment_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="document Types" Name="DocumentTypeCrud">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/Document_Type_48.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Document_Type_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="additional Fields" Name="AdditionalFieldCrud">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/additional_fields_48.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/additional_fields_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="lists" Name="ListsCrud">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/List_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/List_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="permissions">
                    <RibbonButton Name="RolesCrud" Label="roles">
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/roles_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Name="GroupsCrud" Label="groups">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/Users_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Users_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="users" Name="UserCrud">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/User_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/User_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="ribbonGroupOptions" >
                    <RibbonButton Name="SystemSettings" Label="system Settings">
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/configuration_32.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                </RibbonGroup>

            </RibbonTab>
            <RibbonTab Header="REVIEW" KeyTip="I">
                <RibbonGroup Header="Cadastros" >
                    <RibbonButton Label="companies">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/Client_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Client_48.png" DecodePixelHeight="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="repositories" >
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/Environment_48.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Environment_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="document Types" >
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/Document_Type_48.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Document_Type_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="additional Fields" >
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/additional_fields_48.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/additional_fields_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="lists" >
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/List_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/List_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="permissions">
                    <RibbonButton Label="roles">
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/roles_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton  Label="groups">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/Users_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Users_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="users">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/User_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/User_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="ribbonGroupOptions" >
                    <RibbonButton Label="system Settings">
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/configuration_32.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                </RibbonGroup>

            </RibbonTab>
            <RibbonTab Header="VIEW" KeyTip="I">
                <RibbonGroup Header="Cadastros" >
                    <RibbonButton Label="companies" >
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/Client_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Client_48.png" DecodePixelHeight="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="repositories" >
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/Environment_48.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Environment_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="document Types" >
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/Document_Type_48.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Document_Type_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="additional Fields">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/additional_fields_48.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/additional_fields_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="lists" >
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/List_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/List_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="permissions">
                    <RibbonButton  Label="roles">
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/roles_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton  Label="groups">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/Users_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/Users_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                    <RibbonButton Label="users">
                        <RibbonButton.SmallImageSource>
                            <BitmapImage UriSource="/Images/Icons/User_16.png" DecodePixelWidth="16" />
                        </RibbonButton.SmallImageSource>
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/User_48.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="ribbonGroupOptions" >
                    <RibbonButton Label="system Settings">
                        <RibbonButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Icons/configuration_32.png" DecodePixelWidth="32" />
                        </RibbonButton.LargeImageSource>
                    </RibbonButton>
                </RibbonGroup>

            </RibbonTab>
           
            <RibbonTab Header="SEARCH TAB" KeyTip="L" Margin="0,-1,0,1" ContextualTabGroupHeader="search Options">

                <RibbonGroup Header="local Folder" >
                    <RibbonRadioButton Label="all Folders" SmallImageSource="/Images/Folder.ico" IsChecked="True"></RibbonRadioButton>
                    <RibbonRadioButton Label="actual Folder" SmallImageSource="/Images/Folder.ico" IsChecked="False"></RibbonRadioButton>
                    <RibbonRadioButton Label="subfolders" SmallImageSource="/Images/subfolders_16x.png" IsChecked="False"></RibbonRadioButton>
                </RibbonGroup>
                <RibbonGroup Header="search Fields">
                    <RibbonToggleButton Label="searchOnContent" IsChecked="True">
                        <RibbonToggleButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Documents_32x.png" />
                        </RibbonToggleButton.LargeImageSource>
                    </RibbonToggleButton>
                    <RibbonMenuButton  Label="select Fields" >
                        <RibbonMenuButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Fields_32x.png" />
                        </RibbonMenuButton.LargeImageSource>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton Name="CloseSearch" Label="close Search" LargeImageSource="/Images/Action_Cancel_32xLG.png" ></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
			
            <RibbonTab Header="CONFIGURATIONS" KeyTip="L" Margin="0,-1,0,1" ContextualTabGroupHeader="search Options">

                <RibbonGroup Header="local Folder" >
                    <RibbonRadioButton Label="all Folders" SmallImageSource="/Images/Folder.ico" IsChecked="True"></RibbonRadioButton>
                    <RibbonRadioButton Label="actual Folder" SmallImageSource="/Images/Folder.ico" IsChecked="False"></RibbonRadioButton>
                    <RibbonRadioButton Label="subfolders" SmallImageSource="/Images/subfolders_16x.png" IsChecked="False"></RibbonRadioButton>
                </RibbonGroup>
                <RibbonGroup Header="search Fields">
                    <RibbonToggleButton Label="searchOnContent" IsChecked="True">
                        <RibbonToggleButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Documents_32x.png" />
                        </RibbonToggleButton.LargeImageSource>
                    </RibbonToggleButton>
                    <RibbonMenuButton  Label="select Fields" >
                        <RibbonMenuButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Fields_32x.png" />
                        </RibbonMenuButton.LargeImageSource>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton Label="close Search" LargeImageSource="/Images/Action_Cancel_32xLG.png" ></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
			
            <RibbonTab Header="CONFIGS" KeyTip="L" Margin="0,-1,0,1">

                <RibbonGroup Header="local Folder" >
                    <RibbonRadioButton Label="all Folders" SmallImageSource="/Images/Folder.ico" IsChecked="True"></RibbonRadioButton>
                    <RibbonRadioButton Label="actual Folder" SmallImageSource="/Images/Folder.ico" IsChecked="False"></RibbonRadioButton>
                    <RibbonRadioButton Label="subfolders" SmallImageSource="/Images/subfolders_16x.png" IsChecked="False"></RibbonRadioButton>
                </RibbonGroup>
                <RibbonGroup Header="search Fields">
                    <RibbonToggleButton Label="searchOnContent" IsChecked="True">
                        <RibbonToggleButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Documents_32x.png" />
                        </RibbonToggleButton.LargeImageSource>
                    </RibbonToggleButton>
                    <RibbonMenuButton  Label="select Fields" >
                        <RibbonMenuButton.LargeImageSource>
                            <BitmapImage UriSource="/Images/Fields_32x.png" />
                        </RibbonMenuButton.LargeImageSource>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton Label="close Search" LargeImageSource="/Images/Action_Cancel_32xLG.png" ></RibbonButton>
                </RibbonGroup>
            </RibbonTab>

            <Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup Header="search Options" Visibility="Visible" Background="#FF53B0F0" />			
            </Ribbon.ContextualTabGroups>
        </Ribbon>
    </Grid>
</RibbonWindow>
